spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG


## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11677997
#spring.datasource.username=sql11677997
#spring.datasource.password=7AhwrmLi72
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
